DDR=/dev/block/mmcblk0p17
aboot_a=/dev/block/mmcblk0p21
aboot_b=/dev/block/mmcblk0p22
apdp=/dev/block/mmcblk0p55
boot_a=/dev/block/mmcblk0p27
boot_b=/dev/block/mmcblk0p28
cmnlib64_a=/dev/block/mmcblk0p51
cmnlib64_b=/dev/block/mmcblk0p52
cmnlib_a=/dev/block/mmcblk0p49
cmnlib_b=/dev/block/mmcblk0p50
config=/dev/block/mmcblk0p38
devcfg_a=/dev/block/mmcblk0p11
devcfg_b=/dev/block/mmcblk0p12
devinfo=/dev/block/mmcblk0p29
dip=/dev/block/mmcblk0p42
dpo=/dev/block/mmcblk0p57
dsp_a=/dev/block/mmcblk0p13
dsp_b=/dev/block/mmcblk0p14
dtbo_a=/dev/block/mmcblk0p23
dtbo_b=/dev/block/mmcblk0p24
frp=/dev/block/mmcblk0p59
fsc=/dev/block/mmcblk0p3
fsg=/dev/block/mmcblk0p18
keymaster_a=/dev/block/mmcblk0p53
keymaster_b=/dev/block/mmcblk0p54
keystore=/dev/block/mmcblk0p36
limits=/dev/block/mmcblk0p40
lksecapp_a=/dev/block/mmcblk0p47
lksecapp_b=/dev/block/mmcblk0p48
logdump=/dev/block/mmcblk0p58
mcfg=/dev/block/mmcblk0p46
mdtp_a=/dev/block/mmcblk0p43
mdtp_b=/dev/block/mmcblk0p44
misc=/dev/block/mmcblk0p35
modem_a=/dev/block/mmcblk0p1
modem_b=/dev/block/mmcblk0p2
modemst1=/dev/block/mmcblk0p15
modemst2=/dev/block/mmcblk0p16
mota=/dev/block/mmcblk0p41
msadp=/dev/block/mmcblk0p56
oem=/dev/block/mmcblk0p39
persist=/dev/block/mmcblk0p34
prodinfo=/dev/block/mmcblk0p37
product_a=/dev/block/mmcblk0p60
product_b=/dev/block/mmcblk0p61
rpm_a=/dev/block/mmcblk0p7
rpm_b=/dev/block/mmcblk0p8
sbl1_a=/dev/block/mmcblk0p5
sbl1_b=/dev/block/mmcblk0p6
sec=/dev/block/mmcblk0p19
splash=/dev/block/mmcblk0p20
ssd=/dev/block/mmcblk0p4
syscfg=/dev/block/mmcblk0p45
system_a=/dev/block/mmcblk0p30
system_b=/dev/block/mmcblk0p31
tz_a=/dev/block/mmcblk0p9
tz_b=/dev/block/mmcblk0p10
userdata=/dev/block/mmcblk0p62
vbmeta_a=/dev/block/mmcblk0p25
vbmeta_b=/dev/block/mmcblk0p26
vendor_a=/dev/block/mmcblk0p32
vendor_b=/dev/block/mmcblk0p33
