DDR             /dev/block/mmcblk0p17         32.00 KB
aboot_a         /dev/block/mmcblk0p21          3.00 MB
aboot_b         /dev/block/mmcblk0p22          3.00 MB
apdp            /dev/block/mmcblk0p55        256.00 KB
boot_a          /dev/block/mmcblk0p27         64.00 MB
boot_b          /dev/block/mmcblk0p28         64.00 MB
cmnlib64_a      /dev/block/mmcblk0p51          1.00 MB
cmnlib64_b      /dev/block/mmcblk0p52          1.00 MB
cmnlib_a        /dev/block/mmcblk0p49          1.00 MB
cmnlib_b        /dev/block/mmcblk0p50          1.00 MB
config          /dev/block/mmcblk0p38         32.00 KB
devcfg_a        /dev/block/mmcblk0p11        256.00 KB
devcfg_b        /dev/block/mmcblk0p12        256.00 KB
devinfo         /dev/block/mmcblk0p29          1.00 MB
dip             /dev/block/mmcblk0p42          1.00 MB
dpo             /dev/block/mmcblk0p57          8.00 KB
dsp_a           /dev/block/mmcblk0p13         16.00 MB
dsp_b           /dev/block/mmcblk0p14         16.00 MB
dtbo_a          /dev/block/mmcblk0p23          8.00 MB
dtbo_b          /dev/block/mmcblk0p24          8.00 MB
frp             /dev/block/mmcblk0p59        512.00 KB
fsc             /dev/block/mmcblk0p3           1.00 KB
fsg             /dev/block/mmcblk0p18          1.50 MB
keymaster_a     /dev/block/mmcblk0p53          1.00 MB
keymaster_b     /dev/block/mmcblk0p54          1.00 MB
keystore        /dev/block/mmcblk0p36        512.00 KB
limits          /dev/block/mmcblk0p40         32.00 KB
lksecapp_a      /dev/block/mmcblk0p47        128.00 KB
lksecapp_b      /dev/block/mmcblk0p48        128.00 KB
logdump         /dev/block/mmcblk0p58         64.00 MB
mcfg            /dev/block/mmcblk0p46          4.00 MB
mdtp_a          /dev/block/mmcblk0p43         32.00 MB
mdtp_b          /dev/block/mmcblk0p44         32.00 MB
misc            /dev/block/mmcblk0p35          1.00 MB
modem_a         /dev/block/mmcblk0p1          88.00 MB
modem_b         /dev/block/mmcblk0p2          88.00 MB
modemst1        /dev/block/mmcblk0p15          1.50 MB
modemst2        /dev/block/mmcblk0p16          1.50 MB
mota            /dev/block/mmcblk0p41        512.00 KB
msadp           /dev/block/mmcblk0p56        256.00 KB
oem             /dev/block/mmcblk0p39        256.00 MB
persist         /dev/block/mmcblk0p34         32.00 MB
prodinfo        /dev/block/mmcblk0p37          2.00 MB
product_a       /dev/block/mmcblk0p60        128.00 MB
product_b       /dev/block/mmcblk0p61        128.00 MB
rpm_a           /dev/block/mmcblk0p7         512.00 KB
rpm_b           /dev/block/mmcblk0p8         512.00 KB
sbl1_a          /dev/block/mmcblk0p5         512.00 KB
sbl1_b          /dev/block/mmcblk0p6         512.00 KB
sec             /dev/block/mmcblk0p19         16.00 KB
splash          /dev/block/mmcblk0p20         11.00 MB
ssd             /dev/block/mmcblk0p4           8.00 KB
syscfg          /dev/block/mmcblk0p45        512.00 KB
system_a        /dev/block/mmcblk0p30          3.00 GB
system_b        /dev/block/mmcblk0p31          3.00 GB
tz_a            /dev/block/mmcblk0p9           2.00 MB
tz_b            /dev/block/mmcblk0p10          2.00 MB
userdata        /dev/block/mmcblk0p62         48.74 GB
vbmeta_a        /dev/block/mmcblk0p25         64.00 KB
vbmeta_b        /dev/block/mmcblk0p26         64.00 KB
vendor_a        /dev/block/mmcblk0p32          1.00 GB
vendor_b        /dev/block/mmcblk0p33          1.00 GB
